# Server
PORT=3001

# Database
DB_HOST=product-db
DB_PORT=5432
DB_USER=product_user
DB_PASSWORD=product_pass
DB_NAME=products_db

# Redis
REDIS_HOST=product-redis
REDIS_PORT=6379

# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/