# Server
PORT=3002

# Database
DB_HOST=order-db
DB_PORT=5432
DB_USER=order_user
DB_PASSWORD=order_pass
DB_NAME=orders_db

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/

# Product Service URL
PRODUCT_SERVICE_URL=http://product-service:3001

# --------------------------

PORT=3002

# Connect to Dockerized PostgreSQL
DB_HOST=localhost
DB_PORT=5434        # maps to order-db:5432 in docker-compose
DB_USER=order_user
DB_PASSWORD=order_pass
DB_NAME=orders_db

# Connect to Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Connect to RabbitMQ
RABBITMQ_URL=amqp://guest:guest@localhost:5672

# Connect to Product Service (running locally)
PRODUCT_SERVICE_URL=http://localhost:3001
